@import '/src/styles/variables.less';
@import '/src/styles/variables-css.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  font-size: 14px;
  background-color: @primary-bg-color;
}

html,
body,
#root,
#__next,
#app {
  height: 100%;
}

.theme-dark {
  background-color: @primary-bg-color--dark;
  transition: all 0.5s;

  body {
    background-color: @primary-bg-color--dark;
    transition: all 0.5s;
  }
}

.icon-spin {
  -webkit-animation: icon-spin 0.7s infinite linear;
  animation: icon-spin 0.7s infinite linear;
}

@-webkit-keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

:focus {
  outline: 0;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.ant-form-item-children-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nprogress .bar {
  background: @primary-color;
}

#nprogress .spinner-icon {
  border-top-color: @primary-color;
  border-left-color: @primary-color;
}

button {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
}
