@import url('https://fonts.googleapis.com/css?family=Roboto');
@import '~antd/lib/style/themes/default.less';

// Colors
@primary-color: #b80b6b;
@primary-color--dark: #fff;

@link-color: #910079; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@primary-bg-color: #fff;
@primary-bg-color--dark: #111;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Border
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Font
@font-family: 'Roboto';
