.header-container {
  min-height: 60px;
}

.nav-li {
  a {
    color: #9b9b9b;
    transition: all 0.3s;

    &:hover,
    &.active222 {
      color: #910079;
    }
  }
}

.input-search {
  max-width: 300px !important;
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button-search {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.link-auth {
  transition: all 0.3s;

  &:hover {
    transition: all 0.3s;
    text-decoration: underline;
  }
}

.account-container {
  border-radius: 999px;
}

.menu-dropdown {
  min-width: 200px;
  color: #606266;
}

.icon-menu-dropdown-box {
  width: 50px;
}

.icon-menu-dropdown-box-icon {
  font-size: 25px;
  color: #606266;
}

.profile-account {
  background-color: #f0f0f0;
}
